body {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: #edeef0;
}

.ui.button{
  background: rgb(248, 178, 25);
}

.grid{
  display: grid;
  grid-template-rows: 70px 1fr;
  height: 100%;
}

.one{
  background-image: url('./assets/14620.jpg');
  background-size: contain;
  background-position: center
}
.content-container{
  margin: 25px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 1px 1px 2px lightgrey;
}

.err{
    font-size: 14px; 
    color:#f65b5b;
}
.round-container{
  display: grid;
  grid-template-columns: repeat(4,14.6em);
  grid-auto-columns: auto;
  border-top: solid rgba(34,36,38,.15) 1px;
  border-bottom: solid rgba(34,36,38,.15) 1px;
  padding: 0 24px;

}
.team-container{
  display: grid;
  grid-template-columns: repeat(4,14.6em);
  grid-template-rows: repeat(20,25px);
  grid-template-rows: 1fr;
  background-color: rgba(0, 0, 0, .02);
  padding:24px 24px;


}
.column1{
  grid-column: 1;
  grid-row: span 20;
  display:grid;
  align-content: center;
}
.column2{
  grid-column: 2;
  grid-row: span 20;
  display:grid;
  align-content: center;
}
.column3{
  grid-column: 3;
  grid-row: span 20;
  display:grid;
  align-content: center;
}
.column4{
  grid-column: 4;
  grid-row: span 20;
  display:grid;
  align-content: center;
}
.column5{
  display:grid;
  align-content: center;
}
.matchup{
  background-color: rgba(0, 180, 235, 0.06);
  width: 11em;
  margin: auto;
  margin-bottom: 24px;
}
.team{
  color: rgb(72, 73, 74);
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(201, 201, 188);
    
}

.bracket-title{
  display: flex;
  align-items: center;
  height: 65px;
  font-size: 37px;
  justify-content: center;
  background-color: #fafafa;
  border: solid rgba(34,36,38,.15) 1px;
}

.manager-card{
  display:grid;
  grid-template-rows: 15px 30px 60px;
  grid-gap: 8px;
}
.ui.grid{
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ui.large.modal{
  overflow: auto;
}

.center.aligned.middle.column, .middle.aligned.column  {
    align-items: center
}


.user-outer-container{
  display: flex;
}

.user-round-container{
  display: grid;
  grid-template-columns: repeat(5,14.6em);
  grid-auto-columns: auto;
  border-bottom: solid rgba(34,36,38,.15) 1px;
  padding: 0 24px;

}
.user-team-container{
  display: grid;
  grid-template-columns: repeat(5,14.4em);
  grid-template-rows: repeat(20,25px);
  grid-template-rows: 1fr;
  padding:24px 24px;


}
.user-matchup{
  margin: auto;
  margin-bottom: 24px;
}
.user-team{
  color: rgb(72, 73, 74);
  text-align: left;
  margin-bottom: 1px;
  font-size: 16px
}

.input-width{
  width: 145px;
  margin-right: 45px; 
}

.homepage-container {
  margin-top: 105px;
}
.columnHeader{
  display: inherit;
}
.ui.table:not(.unstackable) thead{
  display: none;
}
.ui.stackable.grid{
  min-width: 320px;
  margin-top: 85px;
}
.four.wide.computer.six.wide.mobile.six.wide.tablet.column{
  display: none;
}
.user-input{
  margin: 0px;
  overflow: -webkit-paged-y
}



@media only screen and (min-width: 690px) { 
  .homepage-container {
    margin-top: 0px;
  }
  .columnHeader{
    display: none;
  }
  .ui.table:not(.unstackable) thead{
    display: table-header-group;
  }
  .ui.stackable.grid{
    margin-top: 0px;
  }
  .four.wide.computer.six.wide.mobile.six.wide.tablet.column{
    display: inline-block;
  }
  .user-input{
    margin: 50px;
  }
}

